E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\bin\Debug\net5.0-windows\lab04.exe
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\bin\Debug\net5.0-windows\lab04.deps.json
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\bin\Debug\net5.0-windows\lab04.runtimeconfig.json
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\bin\Debug\net5.0-windows\lab04.runtimeconfig.dev.json
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\bin\Debug\net5.0-windows\lab04.dll
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\bin\Debug\net5.0-windows\ref\lab04.dll
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\bin\Debug\net5.0-windows\lab04.pdb
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.csproj.AssemblyReference.cache
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.Form1.resources
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.csproj.GenerateResource.cache
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.GeneratedMSBuildEditorConfig.editorconfig
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.AssemblyInfoInputs.cache
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.AssemblyInfo.cs
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.csproj.CoreCompileInputs.cache
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.dll
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\ref\lab04.dll
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.pdb
E:\Zuzia\Documents\Informatyka\GK\2022\lab04\lab04\obj\Debug\net5.0-windows\lab04.genruntimeconfig.cache
